name: 'Count'
author: 'neilpeterson'
description: 'Returns a count of files and folders in a directory'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  directory:
    description: 'Directory to count. Defaults to the root of the target repository.'
    default: "."
    required: false
runs:
  using: docker
  image: neilpeterson/count:0.1
